package main.java.avramenko.view;

public enum Messages {
    CHOOSE,
    ENTER_ID_BOOK,
    ENTER_TITLE,
    ENTER_AUTHOR,
    ENTER_NAME,
    ENTER_ADDRESS,
    ENTER_ID_READER,
    ENTER_DATE_START,
    ENTER_ID_ORDER,
    ENTER_READ_PLACE,
    NO_RESULTS,
    SOMETHING_WRONG,
    SUCCESSFUL,
    BOOK_IN_LIBRARY,
    READER_IN_LIST
}
